server {
  listen  80;
  server_name  auth.baaso.dev;
  location / {
    proxy_pass http://10.1.100.11:8000;
    proxy_set_header Host $host;
  }
}

server {
  listen  80;
  server_name  console.baaso.dev;
  location / {
    proxy_pass http://10.1.100.11:8081;
    proxy_set_header Host $host;
  }
}

server {
  listen  80;
  server_name  www.baaso.dev;
  location / {
    proxy_pass http://10.1.100.11:8091;
    proxy_set_header Host $host;
  }
}
