upstream authserver {
    server baaso-auth;
}

server {
  listen  80;
  server_name  auth.baaso.dev;
  location / {
    proxy_pass http://authserver;
    proxy_set_header Host $host;
  }
}

upstream webhost {
    server baaso-web;
}

server {
  listen  80;
  server_name  console.baaso.dev;
  location / {
    proxy_pass http://webhost;
    proxy_set_header Host $host;
  }
}

upstream publicwebhost {
    server baaso-publicweb;
}

server {
  listen  80;
  server_name  www.baaso.dev;
  location / {
    proxy_pass http://publicwebhost;
    proxy_set_header Host $host;
  }
}
