server {
  listen  80;
  server_name  auth.baaso.dev;
  location / {
    proxy_pass http://baaso-auth;
    proxy_set_header Host $host;
  }
}

server {
  listen  80;
  server_name  console.baaso.dev;
  location / {
    proxy_pass http://baaso-web;
    proxy_set_header Host $host;
  }
}

server {
  listen  80;
  server_name  www.baaso.dev;
  location / {
    proxy_pass http://baaso-publicweb;
    proxy_set_header Host $host;
  }
}
