server {
  listen  80;
  server_name  auth.baaso.dev;
  location / {
    proxy_pass http://10.1.100.100;
    proxy_set_header Host $host;
  }
}

server {
  listen  80;
  server_name  console.baaso.dev;
  location / {
    proxy_pass http://10.1.100.181;
    proxy_set_header Host $host;
  }
}

server {
  listen  80;
  server_name  www.baaso.dev;
  location / {
    proxy_pass http://10.1.100.191;
    proxy_set_header Host $host;
  }
}
